<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matthew Oyan </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
            h1 {
                margin-top: 3em; /* Adjust the value as needed */
            }
            h2 {
                margin-top: 2em;
            }
            body {
                font-family: "Gowun Batang";
                color: hsl(60, 40%, 84%);
                text-align: left;
                position: relative;
                margin: 0;
                min-height: 100vh; /* Updated to allow content to expand */
                display: flex;
                flex-direction: column; /* Allows for content to expand vertically */
                background: url('IMG_20190426_081744.avif') no-repeat center center fixed;
                background-size: cover;
            }
            .container {
                width: 70%;
                margin: 0 auto;
                position: relative;
                padding-bottom: 10em; /* Adjust the value as needed */
            }
            a {
                color: hsl(60, 40%, 84%);
            }
            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 1;
            }
            body > * {
                position: relative;
                z-index: 2;
            }
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24;
              vertical-align: middle;
            }
            .contact {
                display: flex;
                align-items: center;
                margin-bottom: 10px; /* Add some space between lines if needed */
            }
            .indented {
                padding-left: 2em;
            }
        </style> 
    </head>
    <body>
        <div class="container">
            <h1>
                Matthew Oyan
            </h1>
            <p>Multidisciplinary creative specializing in post-production and motion design, based in Quezon City, Philippines.</p>
            <a href="#contact">Get in touch.</a>
            <h2>WORK</h2>
            <div>
                <h3><a href="https://www.youtube.com/watch?v=Xe876u9Q91s">Board of Investments "Make it Happen in the Philippines" Campaign (2023)</a></h3>
                <div class="indented">
                <p>A series of videos showcasing the Philippine Board of Investments’s Foreign Direct Investments campaign.</p>
                <p><i>Post-production direction, motion graphics, and editing.</i></p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Xe876u9Q91s?si=yl0ov_aDU8DGw1eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div>
                <h3>PDIC Stakeholder's Appreciation Night (2024)</h3>
                <p class="indented"><i>Art direction, motion graphics, and editing.</i></p>
            </div>
            <div>
                <h3><a href="https://www.youtube.com/playlist?list=PLEU-B_4w9FJNsTz6mfDLs7KpcySRE-ysP">Usapang Wika (2022)</a></h3>
                    <div class="indented">
                        <p>A pandemic-era documentary series about eight of the major languages the Philippines. Produced by the Philippine National Commision for Culture and the Arts and then-congresswoman, currently Senator Loren Legarda.</p>
                        <p><i>Editing and motion graphics.</i></p>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GM9OFCqA9lM?si=iEs2zSgnhIj4PN4-&amp;start=70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                    </div>
                </div>
            <div>
                <h3>AYDA Awards (2021-2023)</h3>
                <div class="indented">
                    <p>An architecture and interior design competition for university students in Asia, organized by Nippon Paint. Formerly known as Asia Young Designer Awards.</p>
                    <p><i>Live stream director (remote and live), motion graphics.</i></p>
                    <p><a href="https://www.facebook.com/share/v/yqk3LYbFeTwCAFUf/">Facebook Link: AYDA Awards 2023 Awarding Ceremony</a></p>
                </div>
            </div>
            <div>
                <h3><a href="https://www.youtube.com/playlist?list=PLCYavaouBBAQFy1zoABUZ0XvP_pm3jfqr">Our Fragile Earth: Protected Areas of the Philippines Season 3 (2021)</a></h3>
                <div class="indented">
                    <p>A documentary series about the Protected Areas of the Philippines. Produced by the Philippine Department of Environment and Natural Resources and then-congresswoman Loren Legarda.</p>
                    <p><i>Post-production assitance and motion graphics.</i></p>    
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/l-XOXnr-83Y?si=oC3r8HylkANb_0Dp&amp;start=53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>    
            </div>
           <h2 id="contact">CONTACT</h2>
            <p>
                <span class="material-symbols-outlined">
                    mail
                </span>
                <a href="mailto:matthew.oyan@protonmail.com">matthew.oyan@protonmail.com</a>
            </p>
            <p><span class="material-symbols-outlined">call</span> +63 947 229 0659</p>
            <br>
            <small>Background photo of Katibawasan Falls taken by me with a Nokia 7 plus, in 2019.</small>
        </div>
    </body>
</html>